═══════════════════════════════════════════════════════════════
  PYTHONANYWHERE - КРАТКАЯ ИНСТРУКЦИЯ (5 ШАГОВ)
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:
   ✓ Токен бота (от @BotFather)
   ✓ ID канала (с минусом, например: -1001234567890)

═══════════════════════════════════════════════════════════════

ШАГ 1: РЕГИСТРАЦИЯ
───────────────────────────────────────────────────────────────
1. Зайди: https://www.pythonanywhere.com
2. Нажми "Create a Beginner account" (бесплатно!)
3. Заполни форму
4. Подтверди email
5. Войди на сайт

═══════════════════════════════════════════════════════════════

ШАГ 2: ЗАГРУЗКА ФАЙЛОВ
───────────────────────────────────────────────────────────────
1. Нажми "Files" (вверху)
2. Нажми "Upload a file"
3. Загрузи файлы из: C:\Users\Kolina\telegram-contest-bot

   ОБЯЗАТЕЛЬНО загрузи:
   ✓ bot.py
   ✓ requirements.txt

═══════════════════════════════════════════════════════════════

ШАГ 3: УСТАНОВКА БИБЛИОТЕК
───────────────────────────────────────────────────────────────
1. Нажми "Consoles" → "Bash"
2. Вставь команду:

   pip3.10 install --user aiogram python-dotenv

3. Нажми Enter, жди 1-2 минуты
4. Должно написать "Successfully installed" ✅

═══════════════════════════════════════════════════════════════

ШАГ 4: ЗАПУСК БОТА
───────────────────────────────────────────────────────────────
В консоли вставь (ЗАМЕНИ НА СВОИ ДАННЫЕ!):

export BOT_TOKEN="1234567890:ABCdefGHIjklMNOpqrsTUVwxyz" && export LOG_CHANNEL_ID="-1001234567890" && python3.10 bot.py

ВАЖНО:
   • Замени токен на свой!
   • Замени ID канала на свой (с минусом!)

Должно написать: "🤖 Бот запущен!"

═══════════════════════════════════════════════════════════════

ШАГ 5: ПРОВЕРКА
───────────────────────────────────────────────────────────────
1. Telegram → найди своего бота
2. /start
3. Отправь 3 ссылки: t.me/durov
4. Проверь канал — должны прийти сообщения ✅

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО!

✓ Бот работает 24/7 пока консоль активна
✓ Консоль может отключиться через несколько месяцев
✓ Заходи раз в месяц и проверяй
✓ Можно закрыть вкладку — бот продолжит работать!

═══════════════════════════════════════════════════════════════

🆘 ЕСЛИ НЕ РАБОТАЕТ:

❌ "Module not found":
   → pip3.10 install --user aiogram python-dotenv

❌ Бот не отвечает:
   → python3.10 bot.py (смотри ошибки)

❌ Не отправляет в канал:
   → Бот админ канала?
   → ID канала с минусом?

═══════════════════════════════════════════════════════════════

🎯 ГОТОВО! БОТ РАБОТАЕТ!

Консоль можно закрыть — бот продолжит работать автономно! 🚀

═══════════════════════════════════════════════════════════════
