═══════════════════════════════════════════════════════════
  RAILWAY.APP - БЫСТРЫЙ ЗАПУСК БЕЗ GITHUB (5 МИНУТ!)
═══════════════════════════════════════════════════════════

ШАГ 1: РЕГИСТРАЦИЯ
──────────────────────────────────────────────────────────
1. Зайди: https://railway.app
2. Нажми "Start a New Project"
3. Войди через Google (или Email)
4. Подтверди аккаунт

═══════════════════════════════════════════════════════════

ШАГ 2: СОЗДАТЬ ПРОЕКТ
──────────────────────────────────────────────────────────
1. Нажми "+ New Project"
2. Выбери "Empty Project"
3. Нажми "+ New" → "Empty Service"

═══════════════════════════════════════════════════════════

ШАГ 3: ЗАГРУЗИТЬ КОД
──────────────────────────────────────────────────────────
1. В сервисе нажми "Settings"
2. Найди "Source" → нажми "Connect Repo"
3. СТОП! Там нужен GitHub...

АЛЬТЕРНАТИВА - ЧЕРЕЗ CLI:
1. Скачай Railway CLI: https://docs.railway.app/develop/cli
2. Установи
3. В командной строке:

   cd C:\Users\Kolina\telegram-contest-bot
   railway login
   railway init
   railway up

═══════════════════════════════════════════════════════════

ИЛИ ПРОЩЕ - ЧЕРЕЗ DOCKER:

Railway поддерживает Dockerfile!

═══════════════════════════════════════════════════════════

САМЫЙ ПРОСТОЙ СПОСОБ:
──────────────────────────────────────────────────────────

Используй KOYEB.COM - там можно загрузить через ZIP!

1. Зайди: https://koyeb.com
2. Sign Up (бесплатно!)
3. Create App
4. Deploy from Docker
5. Используй готовый образ или загрузи код

═══════════════════════════════════════════════════════════
