╔══════════════════════════════════════════════════════════════╗
║          TELEGRAM BOT - КРАТКАЯ ШПАРГАЛКА                    ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО СДЕЛАТЬ (5 ШАГОВ):

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: СОЗДАТЬ БОТА                                          │
└──────────────────────────────────────────────────────────────┘
1. Telegram → @BotFather
2. /newbot
3. Придумай имя и username
4. СОХРАНИ ТОКЕН!

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: СОЗДАТЬ КАНАЛ (БАЗА ДАННЫХ)                          │
└──────────────────────────────────────────────────────────────┘
1. Создай ПРИВАТНЫЙ канал
2. Добавь бота как АДМИНИСТРАТОРА
3. Перешли сообщение из канала → @userinfobot
4. СОХРАНИ ID КАНАЛА (с минусом!)

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: GITHUB                                                │
└──────────────────────────────────────────────────────────────┘
1. github.com → New repository → Private
2. В папке telegram-contest-bot выполни:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/ТВОЙ_USERNAME/telegram-contest-bot.git
   git push -u origin main

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: RENDER.COM (ХОСТИНГ)                                 │
└──────────────────────────────────────────────────────────────┘
1. render.com → Sign Up (через GitHub)
2. New + → Web Service
3. Подключи репозиторий telegram-contest-bot
4. Заполни:
   - Runtime: Python 3
   - Build: pip install -r requirements.txt
   - Start: python bot.py
   - Instance Type: FREE
5. Environment Variables:
   BOT_TOKEN = [твой токен]
   LOG_CHANNEL_ID = [ID канала с минусом]
6. Create Web Service

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 5: ПРОВЕРКА                                              │
└──────────────────────────────────────────────────────────────┘
1. Render → Logs → должно быть "Бот запущен!"
2. Telegram → найди бота → /start
3. Отправь 3 ссылки: t.me/username
4. Проверь канал — должны прийти сообщения

═══════════════════════════════════════════════════════════════

⚠️ ЧАСТЫЕ ПРОБЛЕМЫ:

❌ Бот не отправляет в канал:
   → Проверь: бот админ канала?
   → ID канала с минусом? (-1001234567890)
   → Канал приватный?

❌ Render пишет ошибку:
   → Render → Logs → смотри ошибку
   → Проверь переменные окружения

❌ Бот не отвечает:
   → Render → статус Live?
   → Подожди 30 сек (бот просыпается)

═══════════════════════════════════════════════════════════════

📁 СТРУКТУРА ФАЙЛОВ:

telegram-contest-bot/
├── bot.py                 ← Код бота
├── requirements.txt       ← Зависимости
├── render.yaml           ← Конфигурация Render
├── ИНСТРУКЦИЯ.md         ← Полная инструкция
├── ШПАРГАЛКА.txt         ← Этот файл
└── README.md             ← Описание проекта

═══════════════════════════════════════════════════════════════

🎯 ЧТО ПОЛУЧИЛОСЬ:

✅ Бот принимает заявки 24/7
✅ Все данные в приватном канале
✅ Бесплатный хостинг
✅ Автоматическая валидация
✅ Защита от дубликатов

═══════════════════════════════════════════════════════════════

📞 КОМАНДЫ БОТА:

/start  - Начать участие
/stats  - Статистика (сколько участников)

═══════════════════════════════════════════════════════════════

🚀 ГОТОВО! УДАЧИ С КОНКУРСОМ!
